Windows Registry Editor Version 5.00

; UAC level 1
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000005
"ConsentPromptBehaviorUser"=dword:00000003
"EnableInstallerDetection"=dword:00000001
"EnableLUA"=dword:00000001
"EnableVirtualization"=dword:00000001
"PromptOnSecureDesktop"=dword:00000000
"ValidateAdminCodeSignatures"=dword:00000000
"FilterAdministratorToken"=dword:00000000

; enable saving password for scheduled tasks
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa]
"disabledomaincreds"=dword:00000000

; enable importing certs without requiring a password per-use
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Cryptography]
"forcekeyprotection"=dword:00000000